name: Reprepro

on:
  workflow_dispatch:

jobs:
  build:
    name: Install reprepro
    runs-on: ubuntu-latest
    steps:
      - name: Update package index and install reprepro
        run: |
          sudo apt-get update
          sudo apt-get install -y reprepro
